[00:02.39] 嗚呼トゥルルットゥルルー
[00:10.95] 嗚呼 トゥルルットゥルルー
[00:19.69] 嗚呼 トゥルルットゥルルー
[00:26.19] 
[00:31.12] なぜ 君はそんな
[00:39.38] 羨ましく見える
[00:47.93] ただ 歩くのに
[00:56.28] 街を振り返らせて
[01:00.28] 
[01:04.55] なれたら
[01:08.33] 君のように
[01:12.97] 僕は 誰にもなれないのさ
[01:18.97] 
[01:18.97] 嗚呼 トゥルルットゥルルー
[01:27.45] 嗚呼 トゥルルットゥルルー
[01:35.96] 嗚呼 トゥルルットゥルルー
[01:42.46] 
[01:45.36] 目もくれなかった
[01:53.55] 虚しいはずの夢が
[02:02.36] あの手の中
[02:10.62] 息を吹き返し踊る
[02:14.62] 
[02:19.09] なれたら
[02:22.94] 君のように
[02:27.36] 僕は 誰にもなれないのさ
[02:33.36] 
[02:33.14] 嗚呼 トゥルルットゥルルー
[02:41.68] 嗚呼 トゥルルットゥルルー
[02:49.93] 嗚呼 トゥルルットゥルルー
[02:58.62] 嗚呼 トゥルルットゥルルー