[00:15.69] 覚めないで このままで
[00:20.52] 行けるとこまで
[00:27.66] 足踏みをする暇も
[00:32.57] 頼るものもないさ
[00:36.57] 
[00:37.85] たまに褒められたいな
[00:41.86] 必要以上はいらない
[00:45.61] けっこう自信過剰
[00:49.61] 
[00:51.57] どんなに頑張ったって
[00:54.54] あなたにはなれないけど
[00:58.90] 憧れだけで生きていけるさ
[01:04.47] 才能ないとか
[01:07.05] やめちまえとか言われても
[01:11.22] 憧れはやめられないから
[01:16.72] 
[01:24.70] 雨の日の湿気った空気が
[01:29.66] 少し好きになった
[01:33.66] 
[01:34.92] たまに褒められても
[01:38.78] それはおれじゃないかも
[01:42.41] あれ なんで自信がない
[01:47.91] 
[01:48.57] どんなに頑張ったって
[01:51.59] あなたにはなれないけど
[01:55.79] 仕方ないだろ 憧れてんだ
[02:01.57] やめないよ
[02:03.70] やめられるわけないでしょ
[02:07.83] 追いかけてるんじゃない 探してるんだ
[02:16.83] 
[02:22.91] どんなに頑張ったって
[02:26.11] あなたにはなれないなら
[02:30.79] Oh-oh, yeah-eh
[02:35.90] 頑張ってあなたよりもすごくなろう
[02:42.86] いつか いつか
[02:46.36] 
[02:47.85] 嗚呼 なんか違うよな だけどいいかなって
[02:52.35] それはあり得ない死んでるよ それ死んでるよ
[02:59.96] 頑張ってあなたよりもすごくなろう
[03:06.29] いつか誰かのあこがれになろう hey