[00:56.73] さみしい時は男がわかる
[01:03.56] 笑顔で隠す男の涙
[01:09.90] 男は一人旅するものだ
[01:16.37] 荒野をめざし旅するものだ
[01:22.37] 
[01:21.98] ララ ララ
[01:23.52] ララララ ララララ
[01:28.38] これが男の姿なら
[01:34.70] 私もつい、あこがれてしまう
[01:41.20] 
[01:54.36] 女は清くやさしく生きて
[01:59.75] 電車にのれば座席をゆずり
[02:05.85] 悲しい歌が聞こえてきたら
[02:11.78] ほろりと涙 流してしまう
[02:17.78] 
[02:17.58] ララ ララ
[02:18.84] ララララ ララララ
[02:23.87] これが女の姿なら
[02:30.08] 私もつい、あこがれてしまう
[02:36.58] 
[02:48.99] 男は強く すべてを悟り
[02:55.04] 女は弱く何かにすがり
[03:00.93] 正義の為に戦う男
[03:07.08] 無口でいつもほほえむ女
[03:12.58] 
[03:12.56] ララ ララ
[03:13.82] ララララ ララララ
[03:18.57] これが男と女なら
[03:25.02] 私もつい、あこがれてしまう